name: npbench-env
channels:
  - conda-forge
  - nvidia/label/cuda-12.4.0
dependencies:
  - python=3.10
  - pip
  - cuda-toolkit
  - cuda-version=12.4
  - cupy
  - pip:
    - matplotlib
    - numpy
    - pandas
    - pygount
    - scipy
    - .
